spring.application.name=hms-app
# 1. Enable H2 Console (A website to view your database tables)
spring.h2.console.enabled=true

# 2. Database URL (This creates a file named 'hospitaldb' in your laptop memory)
spring.datasource.url=jdbc:h2:file:./data/hospitaldb

# 3. Driver ( The software that drives the connection)
spring.datasource.driverClassName=org.h2.Driver

# 4. Login credentials (Default for H2)
spring.datasource.username=sa
spring.datasource.password=

# 5. Show SQL (See the hidden SQL commands in your terminal - good for learning)
spring.jpa.show-sql=true

# 6. Auto-update (If you change Java code, update the Database table automatically)
spring.jpa.hibernate.ddl-auto=update

# change port from 8080 to 9090 since the port already used
server.port=9090